server.port=${PORT:8092}


spring.datasource.url=jdbc:postgresql://${SECURITY_DB}:${PORT_DB}/${DATABASE_NAME}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.show-sql=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=https://nomina-app-zipkin-server.herokuapp.com/


