server.port=${PORT:0}
# se asigna puerto dinamico

spring.datasource.url=jdbc:postgresql://roma-nominadb.cinhx37vh6l2.us-east-2.rds.amazonaws.com:5432/romanominadb
spring.datasource.username=db_roma_dca
spring.datasource.password=RomaNomina123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50

spring.datasource.tomcat.test-on-borrow=true

spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true


eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.non-secure-port=80
#eureka.password=${USER_PASSWORD:password}


#spring.config.activate.on-profile: heroku

aws.s3.endpointurl=https://s3.console.aws.amazon.com/s3/buckets
aws.access.key=AKIAQSZR7HCWIXO6P6HD
aws.secret.key=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
aws.s3.bucket=dcatech-nomina-app-files
aws.s3.region=us-east-2